<import src="/self-template/self.wxml"/><template name="ngDefault_2"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" > 第一层 <block wx:for="{{nodeList[2]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_2_2'}}" data="{{...nodeList[2][index] }}"></template>
      </block></view></template><template name="ngDefault_5"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" ><block wx:for="{{nodeList[1]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_5_1'}}" data="{{...nodeList[1][index] }}"></template>
      </block></view></template><template name="ngDefault_8"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" ><block wx:for="{{nodeList[1]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_8_1'}}" data="{{...nodeList[1][index] }}"></template>
      </block></view></template><template name="ngDefault_11"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" ><app-content nodePath="{{nodePath}}" nodeIndex="1" class="{{nodeList[1].class}}" style="{{nodeList[1].style}}" >{{nodeList[2].value}}</app-content></view></template><template name="ngDefault_2_2"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" >第二层</view></template><template name="ngDefault_5_1"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" >{{nodeList[1].value}}</view></template><template name="ngDefault_8_1"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" >{{nodeList[1].value}}</view></template><block wx:if="{{hasLoad}}"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" >ngIf->ngIf</view><block wx:for="{{nodeList[2]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_2'}}" data="{{...nodeList[2][index] }}"></template>
      </block><view  class="{{nodeList[3].class}}" style="{{nodeList[3].style}}" >ngIf->ngFor</view><block wx:for="{{nodeList[5]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_5'}}" data="{{...nodeList[5][index] }}"></template>
      </block><view  class="{{nodeList[6].class}}" style="{{nodeList[6].style}}" >ngFor->ngFor</view><block wx:for="{{nodeList[8]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_8'}}" data="{{...nodeList[8][index] }}"></template>
      </block><view  class="{{nodeList[9].class}}" style="{{nodeList[9].style}}" >ngFor->ng-content</view><block wx:for="{{nodeList[11]}}" wx:key="index">
      <template is="{{item.__templateName||'ngDefault_11'}}" data="{{...nodeList[11][index] }}"></template>
      </block></block>