<import src="/self-template/self.wxml"/><block wx:if="{{hasLoad}}"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" data-node-path="{{nodePath}}" data-node-index="{{0}}" bind:tap="bindEvent">颜色会变,有tap反应</view><view  class="{{nodeList[2].class}}" style="{{nodeList[2].style}}" >---测试内部属性屏蔽---</view><view  class="{{nodeList[4].class}}" style="{{nodeList[4].style}}" ></view></block>