<import src="/self-template/self.wxml"/><block wx:if="{{hasLoad}}"><app-content nodePath="{{nodePath}}" nodeIndex="0" class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" > 这个是投影内容 </app-content><app-content-multi nodePath="{{nodePath}}" nodeIndex="2" class="{{nodeList[2].class}}" style="{{nodeList[2].style}}" ><view  slot="slot1" class="{{nodeList[3].class}}" style="{{nodeList[3].style}}" >插槽1内容</view><view  slot="slot2" class="{{nodeList[5].class}}" style="{{nodeList[5].style}}" >插槽2内容</view></app-content-multi></block>