<import src="/self-template/self.wxml"/><block wx:if="{{hasLoad}}"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" >下面将会有投影内容(多)</view><view  class="{{nodeList[2].class}}" style="{{nodeList[2].style}}" >这个是slot1插槽的</view><slot name="slot1"></slot><view  class="{{nodeList[5].class}}" style="{{nodeList[5].style}}" >这个是slot2插槽的</view><slot name="slot2"></slot><view  class="{{nodeList[8].class}}" style="{{nodeList[8].style}}" >---结束---</view></block>