<import src="/self-template/self.wxml"/><block wx:if="{{hasLoad}}"><view  class="{{nodeList[0].class}}" style="{{nodeList[0].style}}" data-node-path="{{nodePath}}" data-node-index="{{0}}" bind:tap="bindEvent">指令事件</view><view  class="{{nodeList[2].class}}" style="{{nodeList[2].style}}" >内置组件+内置指令+library指令</view><app-component3 nodePath="{{nodePath}}" nodeIndex="4" class="{{nodeList[4].class}}" style="{{nodeList[4].style}}" data-node-path="{{nodePath}}" data-node-index="{{4}}" bind:tap="bindEvent"></app-component3><view  class="{{nodeList[5].class}}" style="{{nodeList[5].style}}" >library组件+内置指令+library指令</view><app-lib-comp1 nodePath="{{nodePath}}" nodeIndex="7" class="{{nodeList[7].class}}" style="{{nodeList[7].style}}" data-node-path="{{nodePath}}" data-node-index="{{7}}" bind:tap="bindEvent"></app-lib-comp1></block>